// put YOUR values in appsettings.development.json or User Secrets
{
  "Foundry": {
    "ProjectEndpoint": "",
    "AgentId": ""
  },
  // sometimes needed to make local identity login work properly
  "VisualStudioTenantId": ""
}
